{
	"folders": [
		{
			"name": "Base",
			"path": "../posteggiMaddo/ESPCode/Base"
		},
		{
			"name": "PULSANTE_MADDO",
			"path": "../MaddoLight/PULSANTE_MADDO"
		},
		{
			"name": "EspCode",
			"path": "EspCode"
		},
		{
			"name": "ESPCode",
			"path": "../MaddoLight/ESPCode"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"sstream": "cpp"
		}
	}
}